{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/lib/clientBillingApi.ts",
    "src/pages/finance/ClientBillingWorkspacePage.tsx",
    "src/components/finance/client-billing/shared.tsx",
    "src/components/finance/client-billing/LineItemsEditor.tsx",
    "src/components/finance/client-billing/CreateProformaSheet.tsx",
    "src/components/finance/client-billing/CreateCreditNoteSheet.tsx",
    "src/components/finance/client-billing/RejectInvoiceDialog.tsx",
    "src/components/finance/client-billing/AuditLogDialog.tsx",
    "src/components/finance/client-billing/InvoiceDetailDialog.tsx",
    "src/components/finance/client-billing/CreditNoteDetailDialog.tsx",
    "src/config/routes/finance.routes.tsx",
    "src/components/layout/navConfig.tsx",
    "src/lib/pageRoutePageCodes.ts",
    "src/vite-env.d.ts"
  ]
}
