{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "src/modules/discard/**/*.ts",
    "src/shared/attendanceSnapshot.ts",
    "src/shared/attendanceRestore.ts",
    "src/shared/rbacPageMatrix.ts",
    "src/modules/leave/leave.service.ts",
    "src/modules/leave/leave.secure.routes.ts",
    "src/modules/wfm/wfm.service.ts",
    "src/modules/wfm/wfm.regularization.secure.routes.ts",
    "src/modules/payroll/leave-reversal.service.ts",
    "src/modules/payroll/payroll-targeted-recalculation.service.ts",
    "src/modules/process-pnl/pnl-running-salary.service.ts",
    "src/modules/employees/employee.routes.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
