{
  "extends": "./tsconfig.json",
  "include": [
    "src/modules/payroll-head-review/payroll-head-review.service.ts",
    "src/modules/salary-change/salary-change.service.ts",
    "src/modules/payroll-masters/payrollMasters.service.ts"
  ],
  "compilerOptions": { "noEmit": true }
}
