{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/modules/reporting/**/*.ts",
    "src/modules/dashboards/**/*.ts",
    "src/modules/ats/ats.service.ts",
    "src/modules/wfm/biometric-summary.routes.ts",
    "src/shared/attendanceStatus.ts",
    "src/modules/management/management.service.ts",
    "src/modules/communication/notification-admin.routes.ts",
    "src/workers/report-generation.worker.ts"
  ],
  "exclude": ["node_modules", "dist", "src/**/__tests__"]
}

