{
  // Scoped typecheck for the secure candidate document viewer.
  //
  // app.ts is deliberately NOT included: it imports the whole app graph, which
  // makes the check run for minutes and leave an unkillable orphan when it is
  // interrupted. The app.ts change here is a two-line import + mount matching
  // the twenty around it; the deploy-time build on the server is what verifies
  // it, by comparing the "error TS" count against baseline.
  //
  // Usage: npx tsc -p tsconfig.securedocs.json
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/modules/ats/secure-documents.routes.ts",
    "src/modules/ats/secure-documents.service.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
